body{
    margin: 0px;
}
#first_grid{
    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-template-rows: auto;
}
.navitem1{
    font-size: 4vw;
    grid-row: 1/ span2;
}
.navitem2, .navitem3, .navitem4, .navitem5, .navitem6, .navitem7{
    padding: 2vw;
}
 nav {
    background-color: rgb(202 220 252);
    color: black;
}
body{
    background-color: rgb(0 36 107);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    padding: 0px;
    border: 0px;
}
body p {
    font-size: 15px;
}
.intro_vid{
    width: 500px;
    height: auto;
    

}
footer{
    background-color:  rgb(202 220 252);
    color: black;
    display: flex;
    width: 100%;
}
footer p{
    border-style: solid;
    padding: 10px;
    color: black
}
.assign1logo img{
    float: left;
    width: 15vw;
    padding: 2vw;
}
#arti1, #arti2, #arti3, #arti4{
    background-color: rgb(202 220 252) ;
    color: black;
}

.clearimg{
    width: 5vw;
    float: left;
}
.clearimg:hover{
    width: 250px;
}
.listone li {
    text-decoration: none;
    color: white;
}
@media screen and (min-width: 790px) {
    body {
      margin: 0 auto;
      width: 790px;
    }
    .intro_vid{
        width: 300px;
        height: auto;
        float: right;
    }

  
}
@media screen and (min-width: 560px)  and (max-width:789){
    .intro_vid{
        width: 2vw;
        height: auto;
    }
}